DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=QZtwpzbdQjkmnPy.root
DB_PASSWORD=zQPBeL4SSgcri6GM
DB_NAME=ems
PORT=4000
NODE_ENV=development
JWT_SECRET=SECRETKEY123
CA=./certs/isrgrootx.pem
CERT=./certs/isrgrootx.pem
KEY=./certs/isrgrootx.pem

